<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_ordermeal"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_ordermeal" />
    <item
        android:id="@+id/navigation_bill"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_bill" />
    <item
        android:id="@+id/navigation_member"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_member" />
    <item
        android:id="@+id/navigation_myorder"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_myorder" />

</menu>
