<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_myorder"
        android:name="com.example.mengjiu.ui.myorder.MyorderFragment"
        android:label="@string/title_myorder"
        tools:layout="@layout/fragment_bill" />
    <fragment
        android:id="@+id/navigation_member"
        android:name="com.example.mengjiu.ui.member.MemberFragment"
        android:label="@string/title_myorder"
        tools:layout="@layout/fragment_member" />

    <fragment
        android:id="@+id/navigation_ordermeal"
        android:name="com.example.mengjiu.ui.ordermeal.OrdermealFragment"
        android:label="@string/title_ordermeal"
        tools:layout="@layout/fragment_ordermeal" />

    <fragment
        android:id="@+id/navigation_bill"
        android:name="com.example.mengjiu.ui.myorder.MyorderFragment"
        android:label="@string/title_bill"
        tools:layout="@layout/fragment_bill" />
</navigation>
